<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_recent"
            android:icon="@drawable/ic_recent"
            android:title="@string/title_recent"/>

    <item
            android:id="@+id/navigation_alphabetical"
            android:icon="@drawable/ic_alphabetical"
            android:title="@string/title_alphabetical"/>

    <item
            android:id="@+id/navigation_rarity"
            android:icon="@drawable/ic_rarity"
            android:title="@string/title_rarity"/>

</menu>
