<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:elevation="4dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textViewSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Bogeytikka"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/textViewRarity"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Uncommon"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                    android:id="@+id/textViewDate"
                    android:layout_weight="50"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="20.04.2003"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>

        <TextView
                android:id="@+id/textViewNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Kovasti se puuhun napsahtaa"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </LinearLayout>


</androidx.cardview.widget.CardView>